#BlueJ class context
comment0.target=Auditorium
comment0.text=\r\n\ Auditorium\ class\ will\ build\ an\ auditorium\ object.\r\n\r\n\ @author\ Abel\ Hernandez\r\n\ AXH-127530\r\n\ @version\ 11/14/2020\r\n
comment1.params=guide\ auditoriumNumber
comment1.target=Auditorium(Seat[][],\ int)
comment10.params=row\ column\ ticketsRequested
comment10.target=boolean\ checkAvailability(int,\ char,\ int)
comment10.text=\r\n\ Method\ will\ check\ if\ seats\ are\ available.\r\n\ @returns\ boolean\r\n\ @param\ row\ number,\ column\ letter,\ total\ tickets\ requested\r\n
comment11.params=
comment11.target=void\ showSeats()
comment11.text=\r\n\ Method\ to\ show\ me\ the\ objects\ stored\ in\ the\ linked\ list.\r\n\ @Returns\ nothing\r\n\ @Param\ Nothing.\r\n
comment12.params=
comment12.target=Node\ getHeadNode()
comment12.text=\r\n\ Method\ to\ give\ access\ to\ the\ head\ of\ the\ linked\ list\ to\ print\ out\ to\ file\ \r\n\ and\ write\ report\r\n\ @Returns\ the\ head\ pointer\r\n\ @Param\ Nothing\r\n\ \r\n
comment2.params=
comment2.target=int\ getNumOfRows()
comment2.text=\r\n\ Method\ to\ get\ the\ number\ of\ rows\ inside\ the\ theater\r\n\ @param\ Nothing\r\n\ @return\ Integer\ of\ size\ of\ rows\r\n
comment3.params=
comment3.target=int\ getNumOfColumns()
comment3.text=\r\n\ Method\ will\ get\ the\ number\ of\ columns\r\n\ @param\ Nothing\r\n\ @return\ Integer\ of\ size\ of\ the\ columns\ \r\n
comment4.params=number
comment4.target=void\ setAuditoriumNumber(int)
comment4.text=\r\n\ Methods\ to\ set\ auditorium\ numbers\ and\ get\ the\ auditorium\ numbers.\r\n\ @param\ Nothing\ for\ the\ getter,\ int\ for\ the\ setter\r\n\ @return\ Nothing\ for\ the\ setter,\ int\ for\ the\ getter\r\n
comment5.params=
comment5.target=int\ getAuditoriumNumber()
comment5.text=\r\n\ Method\ will\ get\ the\ auditorium\ number\r\n\ @param\ Nothing\r\n\ @return\ The\ auditorium\ number\ \r\n
comment6.params=ticketsRequested
comment6.target=java.lang.Object\ bestSeats(int)
comment6.text=\r\n\ Method\ will\ return\ the\ best\ seats\ in\ the\ theater.\r\n\ @Param\:\ Number\ of\ tickets\ requested,\ total\ number\ of\ columns\ and\ rows\r\n\ @Returns\:\ Starting\ seat\ object\ closest\ to\ the\ middle\ of\ the\ auditorium\r\n
comment7.params=row\ column
comment7.target=char\ unreserveIndividualSeat(int,\ char)
comment7.text=\r\n\ Method\ to\ unreserve\ one\ seat\ at\ a\ time\r\n\ @param\ Row\ and\ column\ of\ the\ seat\ being\ unreserved\r\n\ @return\ Character\ that\ was\ on\ the\ seat\ object\ \r\n
comment8.params=listOfSeats
comment8.target=void\ unreserveSeats(java.util.List)
comment8.text=\r\n\ Method\ to\ unreserve\ multiple\ seats\r\n\ @param\ List\ of\ seats\ \r\n\ @return\ Nothing\ \r\n
comment9.params=row\ column\ adultTickets\ childTickets\ seniorTickets
comment9.target=void\ reserveSeats(int,\ char,\ int,\ int,\ int)
comment9.text=\r\n\ Method\ will\ reserve\ seats\ in\ specified\ row.\r\n\ @returns\ nothing\r\n\ @param\ row\ number,\ column\ letter,\ adult\ tickets,\ child\ tickets,\ senior\ tickets\r\n
numComments=13
