#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=Orders()
comment1.text=\r\n\ Regular\ constructor\r\n\ @param\ Nothing\r\n\ @return\ Nothing\r\n
comment10.params=numOfKids
comment10.target=void\ setChildQuant(int)
comment10.text=\r\n\ Set\ the\ number\ of\ kid\ tickets\ in\ the\ order\r\n\ @param\ Integer\ amount\ of\ kid\ tickets\ \r\n\ @return\ Nothing\ \ \r\n
comment11.params=
comment11.target=int\ getChildQuant()
comment11.text=\r\n\ Get\ the\ quantity\ of\ kid\ tickets\ in\ the\ order\r\n\ @param\ Nothing\r\n\ @return\ Number\ of\ kids\r\n
comment12.params=
comment12.target=void\ minusOneKid()
comment12.text=\r\n\ Update\ the\ number\ of\ kid\ tickets\ in\ the\ order\ minus\ one.\r\n\ @param\ Nothing\r\n\ @return\ Nothing\r\n
comment13.params=numOfSeniors
comment13.target=void\ setSeniorQuant(int)
comment13.text=\r\n\ Set\ the\ number\ of\ senior\ tickets\ in\ the\ order\r\n\ @param\ Integer\ amount\ of\ senior\ tickets\ \r\n\ @return\ Nothing\ \r\n
comment14.params=
comment14.target=int\ getSeniorQuant()
comment14.text=\r\n\ Get\ the\ quantity\ of\ senior\ tickets\ in\ the\ order\r\n\ @param\ Nothing\r\n\ @return\ Number\ of\ seniors\r\n
comment15.params=
comment15.target=void\ minusOneSenior()
comment15.text=\r\n\ Update\ the\ number\ of\ senior\ tickets\ in\ the\ order\ minus\ one.\r\n\ @param\ Nothing\r\n\ @return\ Nothing\r\n
comment16.params=
comment16.target=int\ getAuditoriumNumber()
comment16.text=\r\n\ Get\ the\ auditorium\ number\ in\ the\ order\ to\ select\ the\ correct\ auditorium\ object.\r\n\ @param\ Nothing\r\n\ @return\ Integer\ number\ of\ auditorium\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Override\ the\ toString\ function\ to\ format\ how\ to\ return\ the\ list\ of\ seats.\r\n\ @param\ Nothing\r\n\ @return\ Formatted\ string\ \r\n
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment19.params=roomHolder
comment19.target=void\ printReports(Auditorium[])
comment19.text=\r\n\ Method\ to\ write\ the\ report\ of\ each\ theater.\r\n\ @param\ Auditorium\ room\ holder\r\n\ @return\ Nothing\ \r\n
comment2.params=auditoriumNumber\ numOfAdults\ numOfKids\ numOfSeniors
comment2.target=Orders(int,\ int,\ int,\ int)
comment2.text=\r\n\ Overloaded\ Constructor\r\n\ @param\ auditorium\ number,\ number\ of\ adults,\ number\ of\ kids,\ and\ number\ of\ seniors\r\n\ @return\ Nothing\ \r\n
comment20.params=kbd\ cartSize
comment20.target=int\ getOrderToUpdate(java.util.Scanner,\ int)
comment20.text=\r\n\ Method\ to\ obtain\ order\ to\ be\ updated\r\n\ @param\ Scanner\ object,\ Ineteger\ cartSize\r\n\ @return\ The\ integer\ of\ the\ order\ being\ updated\ \r\n
comment21.params=kbd\ user\ roomHolder
comment21.target=void\ updateOrders(java.util.Scanner,\ User,\ Auditorium[])
comment21.text=\r\n\ Method\ to\ add\ tickets,\ delete\ tickets\ or\ cancel\ whole\ orders\r\n\ @param\ Scanner\ object,\ User\ object,\ and\ the\ auditorium\ room\ holder\r\n\ @return\ Nothing\r\n
comment22.params=kbd
comment22.target=char\ getColumnToDelete(java.util.Scanner)
comment22.text=\r\n\ Method\ to\ get\ column\ to\ delete\ seat\ \r\n\ @param\ Scanner\ object\ \r\n\ @return\ Character\ of\ selected\ column\ \r\n
comment23.params=kbd
comment23.target=int\ getRowToDelete(java.util.Scanner)
comment23.text=\r\n\ Method\ to\ get\ row\ to\ delete\ seat\r\n\ @param\ Scanner\ object\ \r\n\ @return\ Integer\ of\ the\ selected\ row\ \r\n
comment24.params=kbd
comment24.target=int\ getOrderUpdateAction(java.util.Scanner)
comment24.text=\r\n\ Get\ update\ order\ menu\ selection\r\n\ @param\ Scanner\ object\r\n\ @return\ Integer\ of\ the\ Order\ that\ needs\ to\ be\ updated\ \r\n
comment25.params=kbd
comment25.target=int\ getAdminMainAction(java.util.Scanner)
comment25.text=\r\n\ Get\ admin\ action\ selection.\r\n\ @param\ Scanner\ object\ \r\n\ @return\ Integer\ signifying\ admins\ choice\ \r\n
comment26.params=kbd\ numOfRows
comment26.target=int\ getRowNumber(java.util.Scanner,\ int)
comment26.text=\r\n\ Method\ will\ obatin\ starting\ row.\r\n\ @param\ Scanner\ object,\ Integer\ number\ of\ rows\r\n\ @return\ Integer\ of\ selected\ row\r\n
comment27.params=kbd\ numOfColumns
comment27.target=char\ getStartingColumn(java.util.Scanner,\ int)
comment27.text=\r\n\ Method\ will\ obtain\ the\ starting\ column\r\n\ @param\ Scanner\ object\ and\ Integer\ number\ of\ columns\r\n\ @return\ Character\ of\ the\ starting\ column\r\n
comment28.params=kbd
comment28.target=int\ getQuantity(java.util.Scanner)
comment28.text=\r\n\ Method\ will\ obtain\ the\ quantity\ for\ ticket\ types\r\n
comment29.params=kbd
comment29.target=int\ getTheaterSelection(java.util.Scanner)
comment29.text=\r\n\ Method\ will\ get\ the\ specific\ theater\ selected\ by\ the\ user\r\n\ @param\ Scanner\ object\ \r\n\ @return\ Integer\ signifying\ the\ theater\ selection\r\n
comment3.params=seat
comment3.target=void\ addSeats(java.lang.String)
comment3.text=\r\n\ Adding\ seats\ to\ the\ list\ of\ seats\r\n\ @param\ String\ seat\ \r\n
comment30.params=kbd
comment30.target=int\ getUserMainAction(java.util.Scanner)
comment30.text=\r\n\ Method\ will\ get\ action\ for\ user,\ for\ the\ main\ menu.\r\n\ @param\ Scanner\ object\r\n\ @return\ Integer\ signifying\ the\ action\ chosen\ by\ the\ user\ \r\n
comment31.params=kbd\ map
comment31.target=User\ getProfile(java.util.Scanner,\ java.util.Map)
comment31.text=\r\n\ Method\ will\ return\ value\ kept\ in\ HasMap\ to\ update\ orders.\r\n\ @param\ Scanner\ object\ and\ the\ map\ containing\ the\ user\ objects\ \r\n\ @return\ User\ object\ \r\n
comment32.params=
comment32.target=java.util.Map\ getMap()
comment32.text=\r\n\ Method\ will\ read\ in\ the\ user\ data\ base\ file\ and\ return\ a\ hash\ map\ object\r\n\ @param\ Nothing\r\n\ @return\ filled\ in\ HashMap\r\n
comment33.params=fileName
comment33.target=Seat[][]\ createSeatGuide(java.lang.String)
comment33.text=\r\n\ Method\ will\ create\ a\ 2d\ array\ of\ seat\ objects\ to\ work\ as\ a\ guide\ for\ the\ Auditorium\ constructor.\r\n\ @param\ String\ filename\ \r\n\ @return\ the\ guide\ used\ to\ make\ the\ auditorium\ object\ \r\n
comment4.params=seat
comment4.target=int\ findSeatIndex(java.lang.String)
comment4.text=\r\n\ Find\ the\ index\ of\ the\ requested\ seat\ \r\n\ @param\ String\ seat\ \r\n\ @return\ integer\ indicating\ the\ index\ of\ the\ seat\ within\ the\ list\ \r\n
comment5.params=index
comment5.target=void\ removeSeat(int)
comment5.text=\r\n\ Remove\ the\ indicated\ seat\ from\ the\ list\ of\ strings\r\n\ @param\ Integer\ indicating\ the\ index\ of\ the\ seat\ to\ remove\ \r\n\ @return\ Nothing\r\n
comment6.params=
comment6.target=java.util.List\ getListOfSeats()
comment6.text=\r\n\ Get\ the\ list\ of\ seats\ in\ the\ order.\r\n\ @param\ Nothing\r\n\ @return\ List\ of\ strings\r\n
comment7.params=numOfAdults
comment7.target=void\ setAdultQuant(int)
comment7.text=\r\n\ Set\ the\ number\ of\ adult\ tickets\ in\ the\ order\r\n\ @param\ Integer\ amount\ of\ adult\ tickets\ \r\n\ @return\ Nothing\ \r\n
comment8.params=
comment8.target=int\ getAdultQuant()
comment8.text=\r\n\ Get\ the\ quantity\ of\ adult\ tickets\ in\ the\ order\r\n\ @param\ Nothing\r\n\ @return\ Number\ of\ adults\r\n
comment9.params=
comment9.target=void\ minusOneAdult()
comment9.text=\r\n\ Update\ the\ number\ of\ adult\ tickets\ in\ the\ order\ minus\ one.\r\n\ @param\ Nothing\r\n\ @return\ Nothing\r\n
numComments=34
