#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Node\ will\ have\ multiple\ pointers\ and\ hold\ the\ payload.\ \r\n\r\n\ @author\ Abel\ Hernandez\r\n\ AXH-127530\r\n\ @version\ 11/14/2020\r\n
comment1.params=
comment1.target=Node()
comment1.text=\r\n\ No\ arg\ constructor.\r\n\ Will\ initialize\ the\ directions\ to\ null.\r\n
comment10.params=
comment10.target=Node\ getUp()
comment11.params=
comment11.target=Node\ getDown()
comment2.params=payLoad
comment2.target=Node(java.lang.Object)
comment2.text=\r\n\ Overloaded\ Constructor.\r\n\ Will\ also\ initialize\ the\ directions\ to\ null.\r\n
comment3.params=
comment3.target=java.lang.Object\ getPayLoad()
comment3.text=\r\n\ The\ getter\ to\ return\ the\ object\ being\ held\ in\ the\ Node.\r\n
comment4.params=pointer
comment4.target=void\ setRight(Node)
comment4.text=\r\n\ Setter\ methods\ that\ will\ set\ the\ Node\ that\ current\ Node\ points\ to.\r\n\ @Param\ Node\ pointer\ to\ set\ to\r\n\ @Returns\ Nothing\r\n
comment5.params=pointer
comment5.target=void\ setLeft(Node)
comment6.params=pointer
comment6.target=void\ setUp(Node)
comment7.params=pointer
comment7.target=void\ setDown(Node)
comment8.params=
comment8.target=Node\ getRight()
comment8.text=\r\n\ Getters\ to\ determine\ what\ Nodes\ the\ current\ node\ is\ pointing\ to.\r\n\ @Param\ Nothing\r\n\ @Returns\ Node\ it\ points\ to\ in\ set\ direction\r\n
comment9.params=
comment9.target=Node\ getLeft()
numComments=12
