#BlueJ package file
dependency1.from=Main
dependency1.to=Auditorium
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Seat
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Auditorium
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Auditorium
dependency5.to=Seat
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2633
editor.fx.0.y=161
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=1840
package.editor.y=59
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hashmap
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=260
target3.height=50
target3.name=Auditorium
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=210
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=90
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=20
