#BlueJ class context
comment0.target=Seat
comment0.text=\r\n\ Seat\ will\ create\ an\ object\ representing\ a\ seat.\r\n\r\n\ @author\ Abel\ Hernandez\r\n\ AXH-127530\r\n\ @version\ 11/14/2020\r\n
comment1.params=
comment1.target=Seat()
comment1.text=\r\n\ Simple\ no\ arg\ constructor.\r\n
comment2.params=row\ column\ ticketType
comment2.target=Seat(int,\ char,\ char)
comment2.text=\r\n\ Overloaded\ Constructor.\r\n
comment3.params=
comment3.target=int\ getRow()
comment3.text=\r\n\ Return\ the\ row\ number\ of\ the\ seat.\r\n\ @Param\ Nothing\r\n\ @Returns\ The\ row\ number\ of\ the\ object\ \r\n
comment4.params=
comment4.target=char\ getColumn()
comment4.text=\r\n\ Return\ the\ seat\ column.\r\n\ @Param\ Nothing\r\n\ @Returns\ The\ column\ letter\ of\ the\ object.\r\n
comment5.params=
comment5.target=char\ getTicketType()
comment5.text=\r\n\ Return\ the\ ticket\ type\ being\ held\ in\ the\ seat.\ \r\n\ @Param\ Nothing\r\n\ @Returns\ The\ ticket\ type\ or\ character\ inside\ the\ object.\r\n
comment6.params=
comment6.target=float\ getDistance()
comment6.text=\r\n\ Return\ the\ current\ distance\ to\ check\ which\ one\ goes\ first.\r\n\ @Param\ Nothing\r\n\ @Returns\ The\ distance\ to\ center\ of\ the\ auditorium\r\n
comment7.params=distance
comment7.target=void\ setDistance(float)
comment7.text=\r\n\ Set\ the\ distance\ from\ the\ middle\ of\ the\ auditorium.\r\n\ @Param\ The\ calculated\ distance.\r\n\ @Returns\ Nothing.\r\n\ \r\n
comment8.params=ticket
comment8.target=void\ changeTicketType(char)
comment8.text=\r\n\ Change\ the\ ticketType\ being\ held\ by\ the\ object.\ \r\n\ @Param\ The\ new\ ticket\ type.\r\n\ @Returns\ Nothing.\r\n
numComments=9
